{
  "name": "eslint-config-rear",
  "version": "2.0.0",
  "description": "Shareable ESLint configurations used by Rear",
  "main": "index.js",
  "repository": "https://github.com/rearjs/eslint-config-rear.git",
  "bugs": {
    "url": "https://github.com/rearjs/eslint-config-rear/issues"
  },
  "author": "Roberto Mauro <erremauro@icloud.com>",
  "license": "MIT",
  "peerDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
